<?xml version="1.0" encoding="UTF-8"?>
<!--
  ossec.conf — <integration> block snippet
  =========================================
  Add this block to /var/ossec/etc/ossec.conf on the Wazuh manager,
  just before the closing </ossec_config> tag.

  SETUP:
    Replace YOUR-N8N-HOST-IP with the IP of the Ubuntu AI VM (LAN_AI network).
    The webhook path must match the path configured in your N8N webhook node.

  After editing:
    sudo systemctl restart wazuh-manager
    sudo systemctl status wazuh-manager

  KNOWN BEHAVIOUR (Wazuh 4.9 / integratord):
    wazuh-integratord may call the integration script TWICE per alert.
    Mitigation: add ON CONFLICT (alert_id) DO NOTHING in the N8N workflow
    Save Pending to DB node, or handle deduplication in custom-webhook.sh.

  LEVEL THRESHOLD:
    <level>1</level> means ALL alerts trigger the integration.
    Raise to 5 or higher in production to reduce volume.
    Wazuh rule levels: 0=low ... 15=critical.
-->

<integration>
  <name>custom-webhook</name>
  <hook_url>http://YOUR-N8N-HOST-IP:5678/webhook/wazuh-alerts</hook_url>
  <level>1</level>
  <alert_format>json</alert_format>
</integration>
